name=Adafruit Sand
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for particle simulation
paragraph=Arduino library for particle simulation
category=Other
url=https://github.com/adafruit/Adafruit_Sand
architectures=*
